.grid {
}

.grid-row {
  display: flex;
  flex-direction: column;
}

.grid-row-nav {
  font-size: 115%;
  font-family: "VT323", monospace;
}

.grid-row-title{
  padding: 10px 5px 10px 5px;
}

.grid-row-head {
  font-weight: bold;
  font-size: 130%;
  font-family: "Source Code Pro", monospace;
}

.grid-row-bord-top {
  border-top: 1px solid tan;
}

.grid-row-total {
  font-weight: bold;
  border-top: 2px dotted tan;
}

@media (min-width: 480px) {
  .grid-row-sm {
    flex-direction: row;
  }
}

@media (min-width: 720px) {
  .grid-row-md {
    flex-direction: row;
  }
}

@media (min-width: 960px) {
  .grid-row-lg {
    flex-direction: row;
  }
}
